<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nw7-BM-Ndd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="Food_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Pod-Nu-AMR">
                                <rect key="frame" x="16" y="104" width="343" height="463"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vg-8T-paA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gjp-Ww-CAf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultphoto_2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="aBQ-d3-RFf">
                                        <rect key="frame" x="0.0" y="42" width="343" height="409"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EYG-gw-40l" customClass="RatingControl" customModule="Food_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="41.5" y="463" width="260" height="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                <size key="value" width="44" height="44"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="aBQ-d3-RFf" firstAttribute="centerX" secondItem="Pod-Nu-AMR" secondAttribute="centerX" id="Div-Hy-WkZ"/>
                                    <constraint firstAttribute="trailing" secondItem="2vg-8T-paA" secondAttribute="trailing" id="KrI-uW-wxD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fsj-0i-3X4" appends="YES" id="yPO-2O-mtB"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pod-Nu-AMR" secondAttribute="bottom" constant="100" id="9LV-T0-Tue"/>
                            <constraint firstItem="Pod-Nu-AMR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Bis-dB-qJ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pod-Nu-AMR" secondAttribute="trailing" constant="16" id="HOf-v3-nYm"/>
                            <constraint firstItem="Pod-Nu-AMR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="k4g-i3-vnC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="AKk-Du-vua">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="p4y-Zb-UUl"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="rmP-YO-qrr">
                            <connections>
                                <segue destination="wiQ-gj-eRc" kind="unwind" unwindAction="unwindToMealListWithSender:" id="VZb-8p-AOj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealTextField" destination="2vg-8T-paA" id="NUN-uN-o5D"/>
                        <outlet property="photoImageView" destination="aBQ-d3-RFf" id="cQl-Yk-LJy"/>
                        <outlet property="ratingControl" destination="EYG-gw-40l" id="BkR-6G-1qg"/>
                        <outlet property="saveButton" destination="rmP-YO-qrr" id="SlB-EI-Zkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="wiQ-gj-eRc" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="fsj-0i-3X4">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="7BO-p4-8OZ"/>
                        <outlet property="delegate" destination="aBQ-d3-RFf" id="hI5-fK-gF6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1623" y="127"/>
        </scene>
        <!--Your Meals-->
        <scene sceneID="aTL-Ob-F7B">
            <objects>
                <tableViewController id="ygP-TK-fEf" customClass="MealTableViewController" customModule="Food_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d1v-Se-XcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="hZK-1P-ewK" customClass="MealTableViewCell" customModule="Food_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZK-1P-ewK" id="XxH-fN-CWr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultphoto_2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="F44-eA-OyW">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6c-g4-Nn1">
                                            <rect key="frame" x="98" y="11" width="261" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YLG-Nw-XId" customClass="RatingControl" customModule="Food_Tracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="40" width="252" height="44"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q6c-g4-Nn1" firstAttribute="leading" secondItem="F44-eA-OyW" secondAttribute="trailing" constant="8" symbolic="YES" id="I83-qE-QZ0"/>
                                        <constraint firstItem="F44-eA-OyW" firstAttribute="leading" secondItem="XxH-fN-CWr" secondAttribute="leading" id="NRX-bs-xuk"/>
                                        <constraint firstItem="F44-eA-OyW" firstAttribute="top" secondItem="XxH-fN-CWr" secondAttribute="top" id="Uw9-rf-K0U"/>
                                        <constraint firstItem="q6c-g4-Nn1" firstAttribute="top" secondItem="XxH-fN-CWr" secondAttribute="topMargin" id="ea9-dc-eGd"/>
                                        <constraint firstItem="YLG-Nw-XId" firstAttribute="top" secondItem="q6c-g4-Nn1" secondAttribute="bottom" constant="8" symbolic="YES" id="j3d-YN-ZQK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YLG-Nw-XId" secondAttribute="bottom" constant="-5" id="r1D-Q1-KP1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YLG-Nw-XId" secondAttribute="trailing" constant="9" id="r3m-bd-FvB"/>
                                        <constraint firstItem="q6c-g4-Nn1" firstAttribute="trailing" secondItem="XxH-fN-CWr" secondAttribute="trailingMargin" id="upK-p9-vTG"/>
                                        <constraint firstItem="F44-eA-OyW" firstAttribute="centerY" secondItem="XxH-fN-CWr" secondAttribute="centerY" id="wmP-kp-0ub"/>
                                        <constraint firstItem="q6c-g4-Nn1" firstAttribute="leading" secondItem="YLG-Nw-XId" secondAttribute="leading" id="xuD-JQ-MZO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="q6c-g4-Nn1" id="UmH-ng-WNP"/>
                                    <outlet property="photoImageView" destination="F44-eA-OyW" id="UbY-HY-BCF"/>
                                    <outlet property="ratingControl" destination="YLG-Nw-XId" id="5Ar-3e-iNF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ygP-TK-fEf" id="92h-MM-jkS"/>
                            <outlet property="delegate" destination="ygP-TK-fEf" id="vyL-ii-uwC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="e2X-aG-11f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mNm-yp-RUC">
                            <connections>
                                <segue destination="eEl-dh-7VD" kind="presentation" identifier="AddItem" id="nts-XG-aWZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiY-nZ-Ki7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TGU-Wk-vLf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nw7-BM-Ndd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lrQ-8t-evr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ygP-TK-fEf" kind="relationship" relationship="rootViewController" id="sr0-tC-yBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wm-Jl-sCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.39999999999998" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tlr-MS-a2I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eEl-dh-7VD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K6E-EI-Vfy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ep6-OO-wrT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fji-s4-6ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultphoto_2x.png" width="640" height="640"/>
    </resources>
</document>
