<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fqF-RI-APG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YCn-RY-11V">
            <objects>
                <tableViewController id="MAl-Kv-yEj" customClass="ViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tSc-th-QYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="Xf8-x6-0v9" style="IBUITableViewCellStyleDefault" id="0b3-yb-lES">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0b3-yb-lES" id="LdY-V0-bGn">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xf8-x6-0v9">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MAl-Kv-yEj" id="XEe-2s-pm4"/>
                            <outlet property="delegate" destination="MAl-Kv-yEj" id="JdA-sa-aGc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="z4z-tk-AAO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELH-aD-mTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="364.28571428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BIX-Dp-JSz">
            <objects>
                <viewController storyboardIdentifier="Detail" id="zGD-Sg-ILl" customClass="DetailViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMq-gI-Xlh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pf-dA-ogb">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Pf-dA-ogb" firstAttribute="top" secondItem="qyf-Ir-G96" secondAttribute="top" id="ahw-af-Yzr"/>
                            <constraint firstItem="3Pf-dA-ogb" firstAttribute="leading" secondItem="wMq-gI-Xlh" secondAttribute="leading" id="dw6-Gt-kCN"/>
                            <constraint firstAttribute="trailing" secondItem="3Pf-dA-ogb" secondAttribute="trailing" id="eDk-xe-kmH"/>
                            <constraint firstAttribute="bottom" secondItem="3Pf-dA-ogb" secondAttribute="bottom" id="wvk-50-IxR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qyf-Ir-G96"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3Pf-dA-ogb" id="pbz-03-S3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdE-LZ-MKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="363.54679802955667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rtf-AV-og5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fqF-RI-APG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xzq-Hf-XZK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MAl-Kv-yEj" kind="relationship" relationship="rootViewController" id="T2G-Gs-2S1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8d-XI-Zsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="364.28571428571428"/>
        </scene>
    </scenes>
</document>
