<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HonoluluArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Io-Hr-4M2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0dB-3Q-wv3" firstAttribute="trailing" secondItem="2Io-Hr-4M2" secondAttribute="trailing" id="5Y3-ML-57J"/>
                            <constraint firstItem="0dB-3Q-wv3" firstAttribute="bottom" secondItem="2Io-Hr-4M2" secondAttribute="bottom" constant="-34" id="HHJ-dZ-HGq"/>
                            <constraint firstItem="2Io-Hr-4M2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kPl-4k-UIy"/>
                            <constraint firstItem="2Io-Hr-4M2" firstAttribute="leading" secondItem="0dB-3Q-wv3" secondAttribute="leading" id="xoK-zN-VZN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0dB-3Q-wv3"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="2Io-Hr-4M2" id="bK4-Sw-nrv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="146.30541871921181"/>
        </scene>
    </scenes>
</document>
